VISUALIZATION TOOLS
--------------------------------

-------------------------------------------------
SOFTWARE
-------------------------------------------------
gitk - not pretty, but get's the job of browsing repositories done
  Get it:  Ships with git.
  Usage:  type 'gitk'

gitnub - pretty, but doesn't quite get the job of browsing repositories done...yet (under heavy development)
  Get it:  http://github.com/Caged/gitnub/wikis/installing-or-building-gitnub
  Usage:  type 'nub'


--------------------------------------------------
BASH PROFILE
--------------------------------------------------  
Throw this script into your .bash_profile to automatically show the current git branch that you're in...

# show current Git branch
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function proml {
  local        BLUE="\[\033[0;34m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[0;37m\]"
  local  LIGHT_GRAY="\[\033[1;37m\]"
  local      YELLOW="\[\033[0;33m\]"
  local LIGHT_PURPLE="\[\033[1;35m\]"
  local       PURPLE="\[\033[0;35m\]"
  case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac

PS1="${TITLEBAR}\
$LIGHT_PURPLE> $GREEN\w$YELLOW\$(parse_git_branch)\
$WHITE: $GREEN"
PS2='> '
PS4='+ '
}
proml